*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: #f9f0e1;
}

.logo img{
    max-width: 100px;
    height: auto;
    transition: all .40s;
}
.logo img:hover{
    transform: scale(1.3);
}
/*nav bar*/
.navmenu{
    display: flex;
    overflow: hidden;
}

.navmenu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.navmenu a{
    color:#2c2c2c;
    font-size: 13px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    letter-spacing: 1px;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #ff914d;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color:#2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #ff914d;
}
.navmenu li{
    transition: all .5s ease;
}
.navmenu li:hover{
    transform: scale(1.3);
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(image/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
}
.main-text{
    color: #ff914d;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}
header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 /100%);
}
/*trending-section-css*/
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: #ff914d;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 75%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(1.3);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-button{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-button:hover{
    color: #ee1c47;
}
.rating i{
    color: #ff8c00;
    font-size: 18px;
}
.price h4{
    color: #111;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.client-reviews{
    background-color: #f3f4f6;
    transition: all .42s;
}
.client-reviews img{
    transform: scale(0.9);
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

/*contact-section*/
.contact{
    background-color: #f9f0e1;
}
.contact-infor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-infor img{
    width: 140px;
    height: auto;
}
.contact-infor h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-infor p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-infor p:hover{
    color: #ff8c00;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #f9f0e1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}


/* Responsive-css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:890px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 10px;
        transition: .4s;
    }
}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 130vh;
        background:#fff;
        display: flex;
        flex-direction: column;
        align-items: right;
        padding: 30px 30px;
        transition: all 1s;
        text-align: right;
        box-shadow: 0px 0px 10px rgb(0 0 0 /100%);
    }
    .navmenu li:first-child{
        border-top: 1px solid #e0e0e0;
    }
    .navmenu li{
        border-bottom: 1px solid #e0e0e0;
        display: block;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
    .navmenu li{
        transition: all .5s ease;
    }
    .navmenu li:hover{
        transform: scale(1.3);
    }
}


/*mission*/

.our-mission{
    padding: 72px 48px;
    margin: auto;
    max-width: 800px;
    margin-top: 85px;   
}
.our-mission h1{
    padding-bottom: 50px;
    text-align: center;
    font-weight: 400;
    font-size: 35px;
}
.content{
    display: block;
}

/*contact*/
.content p{
    display: block;
    text-align: center;
}
.contact-us{
    padding: 72px 48px;
    margin: auto;
    max-width: 800px;
    margin-top: 85px;
}

/*product-section*/
.shop{
    padding: 72px 48px;
    margin: auto;
    max-width: 800px;
    margin-top: 85px; 
}
.shop h1{
    padding-bottom: 50px;
    text-align: center;
    font-weight: 400;
    font-size: 35px;
}
.shop ul{
    display: block;
    text-align: center;
    list-style:;
    padding: 0;
    margin: 0;
}
.shop a{
    display: grid;
    grid-template-columns: 100px 100px ;
}
.all-product img{
    width: 300px;
    height: auto;
    transition: all .5s;
    padding-bottom: 20px;
    padding-top: 20px;
}
.all-product img:hover{
    transform: scale(1.1);
}